{
  "name": "mcg-rover",
  "version": "1.0.0",
  "description": "MCG Health coding exercise (round 2): controlling a Mars rover",
  "main": "src/Solution.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "jest": {
    "verbose": true,
    "transform": {},
    "transformIgnorePatterns": ["/node_modules/"],
    "moduleFileExtensions": ["js"],
    "testEnvironment": "jest-environment-node"
  },
  "keywords": [],
  "author": "Chris Wall <tx.chriswall@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
